# KollusPlayer-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kollus/se/kollusplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/KollusWebview/: 3rdpartylicenses.txt  index.html  main-es2015.82d15744b36d73b170f1.js  main-es5.21d66c6b8e139ffb70ef.js
app/src/main/java/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaSquare.java
app/src/main/java/com/kollus/se/kollusplayer/: KollusBaseActivity.java  MainActivity.java  NativeActivity.java  (+2 more)
app/src/main/java/kollus/test/media/: KollusBaseActivity.java  MainActivity.java  NativeActivity.java  RecyclerAdapter.java  WebviewActivity.java
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: btn_txt_color.xml
app/src/main/res/drawable/: background_round.xml  bookmark.xml  bookmark_delete.xml  btn_border.xml  btn_check.xml  btn_vr.xml  btn_vr360.xml  button_color.xml  caption.xml  line_divider.xml  list_selector.xml  repeat.xml  repeat_ab.xml  round_gray.xml  round_red.xml
app/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_webview.xml  add_folder.xml  bookmark_item.xml  bookmark_list.xml  caption_list.xml  caption_preference.xml  card_item.xml  contents_detail.xml  cpu_info_preference.xml  download_layout.xml  download_list.xml  file_list.xml  general_preference.xml  guide_gesture_layout.xml  guide_gesture_view.xml  guide_layout.xml  guide_short_cuts.xml  history_layout.xml  info_layout.xml  init_layout.xml  movie_control.xml  movie_view.xml  play_rate_preference.xml  player_info_preference.xml  screenshot_item.xml  setting_layout.xml  sort_preference.xml  storage_preference.xml
app/src/main/res/values/: colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+166 files in other folders)
