<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/margin"
	android:orientation="vertical"
	android:background="@drawable/background_round">
	
	<TextView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/caption"
		android:textSize="24dp"
		android:textStyle="bold"/>
		
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/seperator_color"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small" />
		
	<ScrollView
	    android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1.0"
		android:scrollbars="none">
	    <RadioGroup 
	        android:id="@+id/caption_list"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
	    </RadioGroup>		     
	</ScrollView>
</LinearLayout>