<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
	android:background="@color/app_background_color">
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/progress_blue_color" >
        <ImageView 
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/margin"
	        android:src="@drawable/ic_back" />
        <TextView 
            android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:layout_marginTop="@dimen/margin_small"
	        android:layout_marginBottom="@dimen/margin_small"
	        android:gravity="center"
	        android:text="@string/description_title"
	        android:textSize="20dp"
	        android:textColor="@android:color/white"
	        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout 
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center">
		    <ImageView
		        android:id="@+id/detail_thumbnail"
		        android:src="@drawable/kollus"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="centerCrop" />
	
		    <ImageView
		        android:id="@+id/detail_play"
		        android:src="@drawable/btn_play"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:scaleType="center"
		        android:layout_centerInParent="true" />
		    
		    <ImageView
		        android:id="@+id/detail_hang"
		        android:background="@drawable/hang"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:visibility="gone" />
		</RelativeLayout>
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:padding="@dimen/margin"
        android:orientation="vertical">
		<TextView android:id="@+id/detail_title"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="5dp"
	       android:textSize="20dp"
	       android:textColor="@android:color/white"/>
	    <LinearLayout
	        android:id="@+id/drm_info"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
		    <LinearLayout
		        android:id="@+id/detail_expire_date_layer"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginRight="5dip"
			       android:text="@string/expire_date"
			       android:textSize="12dp"
			       android:textColor="@android:color/white"/>
		        <TextView
			       android:id="@+id/detail_expire_date"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="12dp"
			       android:textColor="@android:color/white"/>
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/detail_expire_count_layer"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginRight="5dip"
			       android:text="@string/expire_count"
			       android:textSize="12dp"
			       android:textColor="@android:color/white"/>
		        <TextView
			       android:id="@+id/detail_expire_count"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="12dp"
			       android:textColor="@android:color/white"/>
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/detail_expire_playtime_layer"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginRight="5dip"
			       android:text="@string/expire_playtime"
			       android:textSize="12dp"
			       android:textColor="@android:color/white"/>
		        <TextView
			       android:id="@+id/detail_expire_playtime"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="12dp"
			       android:textColor="@android:color/white"/>
		    </LinearLayout>
		    <TextView
		       android:layout_width="fill_parent"
		       android:layout_height="2dp"
		       android:layout_marginTop="@dimen/margin"
		       android:layout_marginBottom="@dimen/margin"
		       android:background="@color/seperator_color" />	        	        
	    </LinearLayout>
		<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical">
		        <TextView android:id="@+id/no_detail"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/no_detail_data"
			        android:textSize="12dp"
			        android:textColor="@color/text_color_gray"
			        android:visibility="gone"/>
			    <WebView android:id="@+id/detail_info_web"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:visibility="gone"/>
		    </LinearLayout>		    
		</ScrollView>
    </LinearLayout>	
</LinearLayout>