<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/progress_blue_color" >
        <ImageView 
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/margin"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/ic_back" />
        <TextView 
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_small"
	        android:layout_marginBottom="@dimen/margin_small"
	        android:gravity="center"
	        android:text="@string/info_title"
	        android:textSize="20dp"
	        android:textColor="@android:color/white"
	        android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="@dimen/margin_small">
	        <TextView 
	            android:id="@+id/info_name"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20dip"
		        android:textColor="@android:color/white"
		        android:textStyle="bold"/>
	        <TextView 
	            android:id="@+id/info_version"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20dp"
		        android:textColor="@android:color/white"
		        android:textStyle="bold"
		        android:paddingLeft="@dimen/margin_small"
		        android:paddingRight="@dimen/margin_small"/>
	        <TextView 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="ARMV7 Neon"
		        android:textSize="12dp"
		        android:textColor="@android:color/white"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:padding="@dimen/margin_small"
		    android:paddingTop="@dimen/margin_long">
	        <TextView 
	            android:id="@+id/info_copyright"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingBottom="@dimen/margin_long"
		        android:textSize="16dp"
		        android:textColor="@android:color/white"/>
	        <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="2dp"
		        android:background="@color/seperator_color" />
	        <TextView 
	            android:id="@+id/info_license"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/margin_long"
		        android:text="@string/license"
		        android:textSize="20dp"
		        android:textColor="@android:color/white"
		        android:textStyle="bold"/>
	        <TextView 
	            android:id="@+id/info_license_ment"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/license_ment"
		        android:textSize="12dp"
		        android:textColor="@android:color/white"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>