<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout 
		    android:id="@+id/title_layouts"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:focusable="false">
		    <ImageView
			    android:id="@+id/no_title_ci"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="@dimen/margin_small"
				android:visibility="gone"
				android:focusable="false"/>
			<LinearLayout
				android:id="@+id/title_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/margin_small"
				android:background="@color/darker_transparent"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:focusable="false">
				<ImageView
					android:id="@+id/ci"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="@dimen/margin_small"
					android:visibility="gone"
					android:focusable="false"/>
				<TextView
					android:id="@+id/live"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/live"
					android:textColor="@android:color/white"
					android:textSize="15dp"
					android:textStyle="bold"
					android:background="@drawable/round_red"
					android:layout_marginRight="@dimen/margin_small"
					android:visibility="gone"
					android:focusable="false"/>
				<TextView
					android:id="@+id/title"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:textColor="@android:color/white"
					android:textSize="15dp"
					android:singleLine="true"/>

				<ImageView
					android:id="@+id/btn_vr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_vr"
					android:visibility="gone"/>

				<ImageView
					android:id="@+id/btn_vr360"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_vr360"
					android:visibility="gone"/>

				<ImageView
					android:id="@+id/btn_capture"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/ic_capture_picture"
					android:visibility="gone"/>

				<ImageView
					android:id="@+id/btn_caption"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/caption"/>

				<ImageView
					android:id="@+id/btn_bookmark"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/bookmark"/>
				<ImageView
					android:id="@+id/btn_vol_mute"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/vol_am"
					android:contentDescription="@string/talkback_mute"/>
				<ImageView
					android:id="@+id/btn_screen_size"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/ic_screen_fullscreen"
					android:contentDescription="@string/talkback_screen_full"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/av_sync_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:orientation="horizontal"
				android:background="@color/progress_blue_color"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/title_layout"
				android:visibility="gone">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@color/darker_transparent"
					android:gravity="center_vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:background="@color/progress_blue_color"
						android:gravity="center_vertical"
						android:text="@string/audio_sync"
						android:textColor="@android:color/white"
						android:textSize="12dp"
						android:paddingLeft="@dimen/margin_small"
						android:paddingRight="@dimen/margin_small"/>
					<ImageView
						android:id="@+id/btn_av_sync_minus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/circle_minus"
						android:layout_margin="@dimen/margin_small"/>
					<TextView
						android:id="@+id/av_sync_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/white"
						android:textSize="12dp"
						android:layout_marginLeft="@dimen/margin"
						android:layout_marginRight="@dimen/margin"/>
					<ImageView
						android:id="@+id/btn_av_sync_plus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/circle_plus"
						android:layout_margin="@dimen/margin_small"/>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>

		<LinearLayout
		    android:id="@+id/debug_layout"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/darker_transparent"
			android:layout_below="@id/title_layouts"
			android:layout_alignParentRight="true"
			android:visibility="gone"
			android:focusable="false">
			<LinearLayout 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="PlayerType : "
					android:textColor="@android:color/white"
					android:textSize="15dp"/>
			    <TextView 
			        android:id="@+id/player_text"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="15sp"/>
			</LinearLayout>
		    <LinearLayout 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="CodecType : "
					android:textColor="@android:color/white"
					android:textSize="15dp"/>
			    <TextView 
			        android:id="@+id/codec_text"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="15sp"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Resolution : "
					android:textColor="@android:color/white"
					android:textSize="15dp"/>
			    <TextView 
			        android:id="@+id/resolution_text"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="15dp"/>
			</LinearLayout>
		    <LinearLayout 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:focusable="false">
				<TextView 
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="FrameRate : "
					android:textColor="@android:color/white"
					android:textSize="15dp"/>
			    <TextView 
			        android:id="@+id/frame_rate_text"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="15dp"/>
			</LinearLayout>
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/video_water_mark_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/title_layouts">

		</RelativeLayout>

		<LinearLayout 
		    android:id="@+id/loading_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			android:layout_gravity="center_horizontal"
			android:focusable="false">
		    <ProgressBar 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		    <TextView 
		        android:id="@+id/loading_text"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/initializing_str"
				android:textColor="@android:color/white"
				android:textSize="15dp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/player_center_layer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="horizontal"
			android:focusable="false">

			<RelativeLayout
				android:id="@+id/btn_rew"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:contentDescription="@string/talkback_rw">
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/btn_rewind"/>
				<TextView
					android:id="@+id/btn_rew_str"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12dp"
					android:textStyle="bold"
					android:layout_marginBottom="8dp"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"/>
			</RelativeLayout>
			<ImageView
				android:id="@+id/btn_play_pause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_play"
				android:layout_marginLeft="@dimen/margin"
				android:layout_marginRight="@dimen/margin"
				android:contentDescription="@string/talkback_play"/>
			<RelativeLayout
				android:id="@+id/btn_ff"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:contentDescription="@string/talkback_ff">
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/btn_forward"/>
				<TextView
					android:id="@+id/btn_ff_str"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12dp"
					android:textStyle="bold"
					android:layout_marginBottom="8dp"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"/>
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/seek_time_layer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			android:focusable="false">
			<TextView
				android:id="@+id/seek_time_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center_horizontal"
				android:textColor="@android:color/white"
				android:shadowColor="@android:color/black"
				android:shadowRadius="5"
				android:shadowDx="0"
				android:shadowDy="0"
				android:textSize="30dp"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/seek_time_amount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center_horizontal"
				android:textColor="@android:color/white"
				android:shadowColor="@android:color/black"
				android:shadowRadius="5"
				android:shadowDx="0"
				android:shadowDy="0"
				android:textSize="20dp"
				android:textStyle="bold" />
		</LinearLayout>

	    <LinearLayout 
		    android:id="@+id/volume_layout" 
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/player_center_layer"
	        android:paddingTop="@dimen/margin_small"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:visibility="gone"
			android:focusable="false">
		    <ImageView
		        android:id="@+id/volume_view"
		    	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ic_volume"
		        android:layout_marginRight="@dimen/margin_small"/>
		    <TextView
	            android:id="@+id/volume_string" 
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:textSize="20dp"
		        android:textStyle="bold" />
		</LinearLayout>
		
	    <LinearLayout 
		    android:id="@+id/bright_layout" 
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/player_center_layer"
	        android:paddingTop="@dimen/margin_small"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:visibility="gone"
			android:focusable="false">
		    <ImageView
		    	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ic_brightness"
		        android:layout_marginRight="@dimen/margin_small"
				android:focusable="false"/>
		    <TextView
	            android:id="@+id/bright_string" 
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:textSize="20dp"
		        android:textStyle="bold"
				android:focusable="false"/>
		</LinearLayout>
	    
		<LinearLayout
		    android:id="@+id/subcontrol_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/margin"
			android:orientation="vertical"
			android:focusable="false">
			<ImageView
				android:id="@+id/btn_rotate_lock"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/rotation_lock"
				android:contentDescription="@string/talkback_rotation_lock"/>
			<ImageView
				android:id="@+id/btn_ab_repeat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="42dp"
				android:layout_marginBottom="42dp"
				android:background="@drawable/repeat_ab"
				android:contentDescription="@string/talkback_ab_repeat"/>
			<ImageView
				android:id="@+id/btn_repeat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/repeat"
				android:contentDescription="@string/talkback_repeat_on"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/rate_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/margin"
			android:orientation="vertical"
			android:focusable="false">
			<ImageView
				android:id="@+id/btn_rate_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_up"
				android:contentDescription="@string/talkback_speed_up"/>
			<TextView
				android:id="@+id/current_rate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="42dp"
				android:layout_marginBottom="42dp"
				android:background="@drawable/btn_bg"
				android:text="1.0X"
				android:textSize="15sp"
				android:gravity="center"
				android:contentDescription="@string/talkback_speed_normal"/>
			<ImageView
				android:id="@+id/btn_rate_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_down"
				android:contentDescription="@string/talkback_speed_down"/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentBottom="true"
			android:focusable="false">
			<com.kollus.se.kollusplayer.player.TimeBar
			    android:id="@+id/timebar"
			    android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_alignParentBottom="true"/>
			<LinearLayout
			    android:id="@+id/skip_layer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/margin_small"
				android:layout_marginBottom="@dimen/margin_small"
				android:layout_above="@id/timebar"
				android:layout_alignParentRight="true"
				android:padding="2dp"
				android:background="@android:color/white"
				android:orientation="vertical"
				android:visibility="gone">
				<TextView
				    android:id="@+id/skip_view"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="@android:color/black"
					android:text="@string/skip"
					android:textSize="15dp"/>
			</LinearLayout>
			<include
			    android:id="@+id/screenshot_layout"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_above="@id/timebar"
			    layout="@layout/screenshot_item" />
			<include
			    android:id="@+id/bookmark_list_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				layout="@layout/bookmark_list" />
			
			<include
			    android:id="@+id/caption_list_layout"
				android:layout_width="200dp"
				android:layout_height="185dp"
				android:layout_centerInParent="true"
				layout="@layout/caption_list" />
		</RelativeLayout>
		<TextView 
		    android:text="@string/waterMark"
			android:textColor="#ff0000"
		    android:id="@+id/water_mark" 
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:visibility="gone"
			android:focusable="false"/>
		
		<RelativeLayout
			android:id="@+id/seek_thumbnail_layout"
			android:layout_width="135dp"
			android:layout_height="100dp"
			android:padding="3dip"
			android:background="@color/text_color_gray"
			android:visibility="gone"
			android:focusable="false">
			<ImageView 
				android:id="@+id/seek_thumbnail"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scaleType="fitXY" />
		    <TextView android:id="@+id/seek_thumbnail_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:textSize="15dp"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				android:shadowColor="#ff000000"
				android:shadowRadius="5"/>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>